<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cafe Coffee Bar</title>
<!-- 	<link rel="shortcut icon" type="image" href="logo.png"> -->
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
	<style>
		html{
			font-size: 62.5%;
		}
		body{
			margin: 0; padding: 0; box-sizing: border-box;
		}
		header{
/* 		width: 100%; */
		height: 100vh;
		background-image: url("1st project/cafe_bck1.png");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	    }
	.mainheader{
/* 		width: 100%; */
		height: 10rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mainheader .logo img{
		width: 40rem;
		height: 40rem;
		padding-top: 13rem;
	}
	.mainheader nav{
		width: 45rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader nav a{
		text-decoration: none;
		color: #6B3E0A;
		text-transform: uppercase;
		font-size: 1.5rem;
	}
		.mainheader nav a:hover{
			color: #B87333;
		}
		.menubtn{
			padding-right: 4rem;
		}
	.menubtn button{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		padding: 1rem 4.5rem;
		text-align: center;
		font-size: 1.8rem;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 1rem;
	}
	.menubtn button:hover{
		color: white;
		background-color: #6B3E0A;
	}
	main{
/* 		width: 100%; */
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	main .left-sec{
		padding-left: 7rem;
	}
	.a{
		margin-bottom: 0.5rem;
		font-size: 3.5rem;
		color: #6B3E0A;
		text-transform: capitalize;
		font-weight: lighter;
	}
	.b{
		margin-top: .5rem;
		margin-bottom: .5rem;
		font-size: 5rem;
		color: #B87333;
		font-weight: lighter;
		text-transform: capitalize;
	}
	.c{
		margin-top: .1rem;
		font-size: 1.5rem;
		color: #6B3E0A;
		font-weight: lighter;
		text-transform: capitalize;
	}
	.d a{
		font-size: 2.7rem;
		width: 10rem;
		height: 2.1rem;
		background-color: #B87333;
		border-radius: 1rem;
		color: #6B3E0A;
		text-decoration: none;
		padding-left: .5rem;
		padding-right: .5rem;
	}
	.d a:hover{
		color: white;
		   background-color: #6B3E0A;
	}
	.right-sec img{
		padding-right: 10rem;
		width: 60rem;
		height: 50rem;
	}
		
	
		
		.page_down2{
			width: 100%;
			height: 60vh;
			background-image: url("1st project/2_back.png");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		.back_2{
			width: 100%;
			height: 60vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.back_2 img{
			width: 38%;
			height: 34vh;
		}
		.icons{
			padding-top: 5rem;
			padding-bottom: 10rem;
			display: flex;
			align-items: center;
			padding-left: 56rem;
		}
		.icons img{
			width: 4.5rem;
			height: 4.5rem;
			margin-right: 1.5rem;
		}
		.insta img{
			width: 4.1rem;
			height: 4.0rem;
		} 
		.pin{
			margin-top: -0.2rem;
		}
		.pin img{
			width: 4.3rem;
			height: 4.3rem;
		}
		@media(max-width:998px){
			html{
				font-size: 55%;
			}
		}
		@media(max-width:768px){
			html{
				font-size: 45%;
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="mainheader">
			<div class="logo">
				<img src="1st project/cafe_logo.png">
			</div>
			<nav>
				<a href="1st project/cafe_menu/sign_login/log_in.html">login</a>
				<a href="1st project/cafe_menu/sign_login/About_us.html">about</a>
				<a href="1st project/cafe_menu/sign_login/Contact_us.html">contact us</a>
				<a href="1st project/cafe_menu/sign_login/Services_1.html">services</a>
			</nav>
			<div class="menubtn">
				<a href="1st project/cafe_menu1.html"><button>cafe menu</button></a>
			</div>
		</div>
		
		<main>
			<section class="left-sec">
				<p class="a">Drink Safe,Be Safe</p>
				<p class="b">We The Best Coffee Makers</p>
				<p class="c">We are here for you 24/7.Just One Step Away.</p>
		        <div class="d">
					<a href="1st project/cafe_menu1.html">ORDER NOW</a>
		        </div>
			</section>
			<section class="right-sec">
				<img src="1st project/cafe_photo1.png">
			</section>
		</main>
	</header>
	<div class="page_down2">
		<div class="back_2">
			<img src="1st project/back_2.png">
		</div>
	</div>
	<div class="icons">
			<div class="insta"><a href=""><img src="1st project/instagram.png"></a></div>
			<a href=""><img src="1st project/facebook.png"></a>
			<a href=""><img src="1st project/twitter.png"></a>
			<a href="https://www.youtube.com/"><img src="1st project/youtube.png"></a>
			<div class="pin"><a href=""><img src="1st project/pinterest.png"></a></div>
		</div>
	<script src="jquery-3.6.0.min"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
