<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;
		}
	header{
		width: 100%;
		height: 100vh;
		background-image: url("../../cafe_menu1_bck.png");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
    }
	.mainheader1{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}	
	.mainheader1 .logo img{
		width: 400px;
		height: 400px;
		padding-top: 110px;
	}
	.mainheader1 nav{
		width: 450px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader1 nav a{
		text-decoration: none;
		color: #6B3E0A;
		text-transform: uppercase;
	}
		.mainheader1 nav a:hover{
			color: #B87333;
		}
		.menubtn{
			padding-right: 40px;
		}
	.menubtn button{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.menubtn button:hover{
		color: white;
		background-color: #6B3E0A;
	}
		.bck{
			margin-top: -5px;
		}
		.bck img{
			width: 100%;
			height: 300px;
		}
		.mainheader2{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.block1{
			width: 400px;
			height: 300px;
			margin: -50px -80px 0px 200px;
			background-color: white;
			border-radius: 7px;
		}
		.block1 img{
			width: 40px;
			padding: 10px 0px 0px 175px;
		}
		.head{
			margin-top: -5px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			color: #6B3E0A;
			text-align: center;
		}
		.subhead{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 14px;
			color: #B87333;
			text-align: center;
			padding-left: 60px;
			padding-right: 50px;
		}
		.text{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 22px;
			color: #216FC1;
			text-align: center;
		}
		.block2{
			width: 400px;
			height: 300px;
			margin: -50px 200px 0px 0px;
			background-color: white;
			border-radius: 7px;
		}
		.block2 img{
			width: 40px;
			padding: 10px 0px 0px 178px;
		}
	</style>
</head>

<body>
	<header>
		<div class="mainheader1">
			<div class="logo">
				<img src="../../cafe_logo.png">
			</div>
			<nav>
				<a href="../../../index.html">home</a>
				<a href="About_us.html">about</a>
				<a href="#">contact us</a>
				<a href="#">services</a>
			</nav>
			<div class="menubtn">
				<a href="../../cafe_menu1.html"><button>cafe menu</button></a>
			</div>
		</div>
		<div class="bck">
			<img src="../hello1.jpg">
		</div>
		<div class="mainheader2">
			<div class="block1">
				<img src="../call.png">
				<div class="head"><p>Talk to Us</p></div>
				<div class="subhead">
					<p>Interested in Cafe Coffee Bar? Just pick up the phone to chat with a member of our sales team.</p>
				</div>
				<div class="text"><p>+91 9654086265</p></div>
			</div>
			<div class="block2">
				<img src="../email.png">
				<div class="head"><p>Email Us</p></div>
				<div class="subhead">
					<p>Sometimes you need a little help from your friends. Or a Cafe Coffee Bar support rep. Don’t worry… we’re here for you.</p>
				</div>
				<div class="text"><p>harshchopra467@gmail.com</p></div>
			</div>
		</div>
	</header>	
</body>
</html>
