<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;   
		}
		header{
			width: 100%;
			height: 100vh;
		}
		.mainheader1{
			width: 100%;
			height: 200px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			
		}
		.mainheader1 img{
			padding-top: 200px;
			padding-left: 160px;
			width: 45%;
			height: 90vh;
			margin-top: 40px;
		}
		.mainheader2{
			width: 100%;
			height: 200px;
			display: flex;
			justify-content: space-around;
			align-items: baseline;
			margin-top: -54px;
			padding-left: 36px;
		}
		.mainheader2 p{
			font-size: 17px;
			font-weight: 550;
			color: #B87333;
		}
		.login{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: space-around;
			align-items: baseline;
			margin-top: -160px;
			margin-left: -7px;
		}
		.login p{
			font-size: 35px;
			color: #6B3E0A;
		}
		.login2{
			width: 300px;
			height: 100px;
			display: flex;
			align-items: center;
			margin-top: -58px;
			margin-left: 525px;
		}
		.b{
			font-size: 20px;
			padding-right: 4px;
			color: #B87333;
		}
		.login2 a{
			font-size: 20px;
			color: #6B3E0A;
		}
		main{
			width: 90%;
			height: 300px;
			align-items: center;
			padding-left: 495px;
			margin-top: -15px;
		}
		.form input{
			width: 330px;
			height: 55px;
			border: 0.1em solid #D1CCCC;
			border-radius: 15px;
			padding-left: 20px;
			font-size: 20px;
			color: #B87333;
			font-family: 'Raleway', sans-serif;
		}
		.form input:hover{
			border-color: #B87333;
		}
		.c{
			margin-top: 20px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #524F4F;
		}
		.c input{
			width: 15px;
			height: 15px;
		}
		.c a{
			padding-left: 130px;
			font-size: 16px;
			color: #524F4F;
		}
		.d{
			margin-top: 20px;
			margin-left: 5px;
		}
		.d button{
			font-size: 25px;
			color: white;
			width: 350px;
			height: 65px;
			background-color: #6B3E0A;
			border-style: none;
			border-radius: 40px;
		}
		.d button:hover{
			background-color: #B87333;
			width: 320px;
			height: 55px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<header>
		<div class="mainheader1">
			<img src="../../cafe_logo.png">
		</div>
		<div class="mainheader2">
			<p>We the Best Coffee Makers</p>
		</div>
		<div class="login">
			<p>Login Into Your Account</p>
		</div>
		<div class="login2">
			<p class="b">Not a customer yet ?</p>
			<a href="sign_in.html"> Let’s get started</a>
		</div>
		<main>
			<section class="form">
				<form>
					<input type="email" placeholder="Email">
					<br><br>
					<input type="password" placeholder="Password">
					<br>
					<div class="c">
						<input type="checkbox">Remember me
						<a href="#">Lost Password?</a>
					</div>
					<div class="d">
						<a href="#">
							<button>Login</button>
						</a>
					</div>
				</form>
			</section>
		</main>
	</header>
</body>
</html>
