<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;
			background-color: #E3E3E3;
		}
		header{
			width: 100%;
			height: 100vh; 
			
		}
		.mainheader1{
			margin: 65px 80px 60px 80px; 
			width: 1170px;
			height: 80vh;
			border-radius: 20px;
			display: flex;
		}
		.left_sec{
			width: 480px;
			background-color: #6B3E0A;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		.a{
			padding-top: 150px;
			text-align: center;
			font-family: 'Raleway', sans-serif;
			font-size: 50px;
			color: white;
		}
		.b{
			text-align: center;
			margin-top: -41px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 19px;
			color: white;
		}
		.right_sec{
			width: 690px;
			background-color: white;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.logo img{
			width: 345px;
			height: 270px;
			margin-top: -60px;
			padding-left: 470px;
		}
		.c{
     		margin-top: -150px;
			text-align: center;
			font-family: 'Raleway', sans-serif;
			font-size: 40px;
			color: #6B3E0A;
		}
		.pics{
			margin-top: -30px;
			padding-left: 20px;
		}
		.pics img{
			width: 30px;
			height: 30px;
			padding-right: 20px;
		}
		.d p{
			padding-left: 240px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 15px;
			color: #C0C0C0;
		}
		.form{
			padding-left: 204px;
		}
		.form input{
			width: 250px;
			height: 34px;
			border: 2px solid #D1CCCC;
			border-radius: 6px;
			padding-left: 20px;
			font-size: 16px;
			color: #B87333;
			background-color: #FCFCFC;
			font-family: 'Raleway', sans-serif;
		}
		.form input:hover{
			border-color: #6B3E0A;
		}
		.btn{
			padding-top: 25px;
			padding-left: 55px;
		}
		.btn button{
			width: 170px;
			height: 40px;
			border: none;
			border-radius: 17px;
			background-color: #6B3E0A;
			font-size: 20px;
			color: white;
		}
		.btn button:hover{
			background-color: #B87333;
			width: 150px;
			height: 32px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<header>
		<div class="mainheader1">
			<div class="left_sec">
				<div class="a">
					<p>Hello, Friend !</p>
				</div>
				<div class="b">
					<p>To keep connected with us please<br> login with your personal info.</p>
				</div>
			</div>
			<div class="right_sec">
				<div class="logo">
					<img src="../../cafe_logo.png">
				</div>
				<div class="c">
					<p>Create Account</p>
					<div class="pics">
						<img src="../facebook1.png">
					    <img src="../chrome1.png">
					    <img src="../linkedin1.png">
					</div>
				</div>
				<div class="d">
					<p>or use your email for registration.</p>
				</div>
				<div class="form">
					<form>
						<input type="text" placeholder="Name"><br><br>
					    <input type="email" placeholder="Email"><br><br>
					    <input type="password" placeholder="Password"><br>
						<div class="btn">
							<button>SIGN UP</button>
					    </div>
					</form>
				</div>
			</div>
		</div>
	</header>
</body>
</html>
