<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cafe Menu|Cafe Coffee Bar</title>
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;
		}
		header{
		width: 100%;
		height: 100vh;
		background-image: url("cafe_menu1_bck.png");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	    }
	.mainheader{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
		
	.mainheader .logo img{
		width: 400px;
		height: 400px;
		padding-top: 110px;
	}
	.mainheader nav{
		width: 450px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader nav a{
		text-decoration: none;
		color: #6B3E0A;
		text-transform: uppercase;
	}
		.menubtn{
			padding-right: 40px;
		}
	.menubtn button{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.menubtn button:hover{
		color: white;
		background-color: #6B3E0A;
	}
		.mainheader2{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader2 a{
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		text-decoration: none;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
		}
		.mainheader2 a:hover{
			color: white;
		background-color: #6B3E0A;
		}
		.main_photo img{
			width: 100%;
			height: 500px;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 565px;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 560px;
		}
		.icons img{
			width: 45px;
			height: 45px;
			margin-right: 15px;
		}
		.insta img{
			width: 41px;
			height: 40px;
		} 
		.pin{
			margin-top: -2px;
		}
		.pin img{
			width: 43px;
			height: 43px;
		}
	</style>	
</head>

<body>
	<header>
		<div class="mainheader">
			<div class="logo">
				<img src="cafe_logo.png">
			</div>
			<nav>
				<a href="../cafe_coffee_bar.html#">home</a>
				<a href="#">about</a>
				<a href="#">contact us</a>
				<a href="#">services</a>
			</nav>
			<div class="menubtn">
				<button>cafe menu</button>
			</div>
		</div>
		<div class="mainheader2">
		    <a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1_what_new.html">WHAT'S NEW</a>
		    <a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu_beverages.html#">BEVERAGES</a>
		    <a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1_snacks.html">SNACKS</a>
		    <a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1_combos.html">UNBEATABLE COMBOS</a>
	    </div>
		<div class="main_photo">
			<img src="homepage-1920x760_0.jpg">
		</div>
		<div class="icons">
			<div class="insta"><a href=""><img src="instagram.png"></a></div>
			<a href=""><img src="facebook.png"></a>
			<a href=""><img src="twitter.png"></a>
			<a href="https://www.youtube.com/"><img src="youtube.png"></a>
			<div class="pin"><a href=""><img src="pinterest.png"></a></div>
		</div>
			
	</header>	
</body>
</html>
