<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbeatable Combos Menu|Cafe Coffee Bar</title>
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;
		}
		header{
		width: 100%;
		height: 100vh;
		background-image: url("cafe_menu1_bck.png");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	    }
	.mainheader{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}	
	.mainheader .logo img{
		width: 400px;
		height: 400px;
		padding-top: 110px;
	}
	.mainheader nav{
		width: 450px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader nav a{
		text-decoration: none;
		color: #6B3E0A;
		text-transform: uppercase;
	}
		.menubtn{
			padding-right: 40px;
		}
	.menubtn button{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.menubtn button:hover{
		color: white;
		background-color: #6B3E0A;
	}
	.mainheader2{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader2 a{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		text-decoration: none;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.mainheader2 a:hover{
		color: white;
		background-color: #6B3E0A;
	}
		.main_main{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 25px;
			width: 100%;
			height: 40px;
			color: white;
			display: flex;
			justify-content: space-around;
			background-color: #6B3E0A;
			align-items: center;
			text-align: center;
		}
		.mainheader3_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			justify-content: space-around;
			padding-top: 20px;
		}
		.mainheader3_img img{
			width: 300px;
			height: 220px;
			border: 2px solid #6B3E0A;
		}
		.mainheader3_text{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #6B3E0A;
			font-size: 20px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader4_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader4_img img{
			width: 300px;
			height: 220px;
			border: 2px solid #6B3E0A;
		}
		.mainheader4_text{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #6B3E0A;
			font-size: 20px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader5_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.back{
			text-align: right;
			padding-right: 50px;
		}
		.back a{
			text-decoration: none;
			color: #6B3E0A;
			font-size: 35px;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 565px;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 560px;
		}
		.icons img{
			width: 45px;
			height: 45px;
			margin-right: 15px;
		}
		.insta img{
			width: 41px;
			height: 40px;
		} 
		.pin{
			margin-top: -2px;
		}
		.pin img{
			width: 43px;
			height: 43px;
		}
	</style>	
</head>

<body>
	<header>
		<div class="mainheader">
			<div class="logo">
				<img src="cafe_logo.png">
			</div>
			<nav>
				<a href="../index.html">home</a>
				<a href="cafe_menu/sign_login/About_us.html">about</a>
				<a href="cafe_menu/sign_login/Contact_us.html">contact us</a>
				<a href="#">services</a>
			</nav>
			<div class="menubtn">
				<a href="cafe_menu1.html"><button>cafe menu</button></a>
			</div>
		</div>
		<div class="mainheader2">
			<a href="cafe_menu1_what_new.html">WHAT'S NEW</a>    
			<a href="cafe_menu_beverages.html">BEVERAGES</a>
		    <a href="cafe_menu1_snacks.html">SNACKS</a>
		    <a href="#">UNBEATABLE COMBOS</a>
	    </div>
		<div class="main_main">
			<p>UNBEATABLE COMBOS</p>
		</div>
		<div class="mainheader3_img">
			<a href="cafe_menu/menu_combos/1.html"><img src="combo1.jpg"></a>
			<a href="cafe_menu/menu_combos/2.html"><img src="combo2.jpg"></a>
			<a href="cafe_menu/menu_combos/3.html"><img src="combo3.jpg"></a>
			<a href="cafe_menu/menu_combos/4.html"><img src="combo4.jpg"></a>
		</div>
		<div class="mainheader3_text">
			<p>Classic Combo</p>
			<p>Evening Combo 1</p>
			<p>Evening Combo 2</p>
			<p>Afterwards Combo</p>
		</div>
		<div class="mainheader4_img">
			<a href="cafe_menu/menu_combos/5.html"><img src="combo5.png"></a>
			<a href="cafe_menu/menu_combos/6.html"><img src="combo6.webp"></a>
			<a href="cafe_menu/menu_combos/7.html"><img src="combo7.jpg"></a>
			<a href="cafe_menu/menu_combos/8.html"><img src="combo8.jpg"></a>
		</div>
		<div class="mainheader4_text">
			<p>Light Combo</p>
			<p>Something Tasty</p>
			<p>Refreshing Combo</p>
			<p>Chocolaty Combo</p>
		</div>
		<div class="back">
			<a href="cafe_menu1.html">BACK</a>
		</div>
		<div class="icons">
			<div class="insta"><a href=""><img src="instagram.png"></a></div>
			<a href=""><img src="facebook.png"></a>
			<a href=""><img src="twitter.png"></a>
			<a href="https://www.youtube.com/"><img src="youtube.png"></a>
			<div class="pin"><a href=""><img src="pinterest.png"></a></div>
		</div>
	</header>	
	
</body>
</html>
