<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Snacks Menu|Cafe Coffee Bar</title>
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;
		}
		header{
		width: 100%;
		height: 100vh;
		background-image: url("cafe_menu1_bck.png");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	    }
	.mainheader{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
		
	.mainheader .logo img{
		width: 400px;
		height: 400px;
		padding-top: 110px;
	}
	.mainheader nav{
		width: 450px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader nav a{
		text-decoration: none;
		color: #6B3E0A;
		text-transform: uppercase;
	}
		.menubtn{
			padding-right: 40px;
		}
	.menubtn button{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.menubtn button:hover{
		color: white;
		background-color: #6B3E0A;
	}
	.mainheader2{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader2 a{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		text-decoration: none;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.mainheader2 a:hover{
		color: white;
		background-color: #6B3E0A;
	}
		.main_main{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 25px;
			width: 100%;
			height: 40px;
			color: white;
			display: flex;
			justify-content: space-around;
			background-color: #6B3E0A;
			align-items: center;
			text-align: center;
		}
		.mainheader3_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			justify-content: space-around;
			padding-top: 20px;
		}
		.mainheader3_img img{
			width: 300px;
			height: 220px;
			border: 2px solid #6B3E0A;
		}
		.mainheader3_text{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #6B3E0A;
			font-size: 20px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader4_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader4_img img{
			width: 300px;
			height: 220px;
			border: 2px solid #6B3E0A;
		}
		.mainheader4_text{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #6B3E0A;
			font-size: 20px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader5_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.mainheader5_img img{
			width: 300px;
			height: 220px;
			border: 2px solid #6B3E0A;
		}
		.mainheader5_text{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #6B3E0A;
			font-size: 20px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.back{
			text-align: right;
			padding-right: 50px;
		}
		.back a{
			text-decoration: none;
			color: #6B3E0A;
			font-size: 35px;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 565px;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 560px;
		}
		.icons img{
			width: 45px;
			height: 45px;
			margin-right: 15px;
		}
		.insta img{
			width: 41px;
			height: 40px;
		} 
		.pin{
			margin-top: -2px;
		}
		.pin img{
			width: 43px;
			height: 43px;
		}
	</style>	
</head>

<body>
	<header>
		<div class="mainheader">
			<div class="logo">
				<img src="cafe_logo.png">
			</div>
			<nav>
				<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_coffee_bar.html#">home</a>
				<a href="#">about</a>
				<a href="#">contact us</a>
				<a href="#">services</a>
			</nav>
			<div class="menubtn">
				<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1.html"><button>cafe menu</button></a>
			</div>
		</div>
		<div class="mainheader2">
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1_what_new.html">WHAT'S NEW</a>    
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu_beverages.html">BEVERAGES</a>
		    <a href="#">SNACKS</a>
		    <a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1_combos.html">UNBEATABLE COMBOS</a>
	    </div>
		<div class="main_main">
			<p>SNACKS</p>
		</div>
		<div class="mainheader3_img">
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/1.html"><img src="Afghani-Chicken-Biryani_5.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/2.html"><img src="chicken_burger.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/3.html"><img src="Veg-Cheese-Burger_4.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/4.html"><img src="CrispyVeg_0.jpg"></a>
		</div>
		<div class="mainheader3_text">
			<p>Afghani Chicken Biryani</p>
			<p>Chicken Burger</p>
			<p>Cheese Burger</p>
			<p>Crispy Veg Wrap</p>
		</div>
		<div class="mainheader4_img">
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/5.html"><img src="500x378-Coco-Cake_0.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/6.html"><img src="Black-Forest_0.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/7.html"><img src="500x378-Coco-Slice_0.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/8.html"><img src="500x378-Brownie_0.jpg"></a>
		</div>
		<div class="mainheader4_text">
			<p>Cocoa Fantasy Cake</p>
			<p>Black-Forest</p>
			<p>Cocoa Slice</p>
			<p>Brownie</p>
		</div>
		<div class="mainheader5_img">
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/9.html"><img src="500x378-Eclair_0.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/10.html"><img src="Chocolate-Ice-Cream_0.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/11.html"><img src="Chilli-Cheese-Toastizza_4.jpg"></a>
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu/menu_snacks/12.html"><img src="Nachos_1.jpg"></a>
		</div>
		<div class="mainheader5_text">
			<p>Choco Eclair</p>
			<p>Chocolate Ice-Cream</p>
			<p>Cheese Toastizza</p>
			<p>Nachos</p>
		</div>
		<div class="back">
			<a href="file:///C:/Users/user/Desktop/WEB%20DEV/1st%20project/cafe_menu1.html">BACK</a>
		</div>
		<div class="icons">
			<div class="insta"><a href=""><img src="instagram.png"></a></div>
			<a href=""><img src="facebook.png"></a>
			<a href=""><img src="twitter.png"></a>
			<a href="https://www.youtube.com/"><img src="youtube.png"></a>
			<div class="pin"><a href=""><img src="pinterest.png"></a></div>
		</div>
	</header>	
</body>
</html>
